{
  "name": "Deriv Signals",
  "short_name": "DerivSignals",
  "start_url": "/pwa-deriv/",
  "scope": "/pwa-deriv/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/pwa-deriv/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-deriv/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}